[33mcommit dc41c9135c089759c443fa15519259990b93fe2f[m[33m ([m[1;36mHEAD -> [m[1;32mMain[m[33m)[m
Author: Konstantinos Giannoulas <kgian02@gmail.com>
Date:   Wed Nov 15 18:28:34 2023 +0200

    c4 - Read and display all items (up to 50) from data.txt

[1mdiff --git a/data.txt b/data.txt[m
[1mindex 6d0025c..52ce7dc 100644[m
[1m--- a/data.txt[m
[1m+++ b/data.txt[m
[36m@@ -17,5 +17,4 @@[m [mLamia                 470[m
 Trikala               480[m
 Veria                 580[m
 Kalamata              720[m
[31m-Kozani                490[m
[31m-[m
[32m+[m[32mKozani                490[m
\ No newline at end of file[m
[1mdiff --git a/rainfall.f95 b/rainfall.f95[m
[1mindex 3735b3c..0e12424 100644[m
[1m--- a/rainfall.f95[m
[1m+++ b/rainfall.f95[m
[36m@@ -1,27 +1,27 @@[m
 program Rainfall[m
 implicit none[m
 [m
[31m-character(30)::Town(5)[m
[31m-integer::Rain(5)[m
[32m+[m[32mcharacter(30)::Town(50)[m
[32m+[m[32minteger::Rain(50)[m
 integer::st,i[m
 [m
[31m-i=0[m
[32m+[m
[32m+[m[32mi=1[m
 open(10,file='data.txt',status='old',iostat=st)[m
 read(10,*) !prospernao thn proth grammh toy arxeiou[m
 do [m
[31m-  i=i+1[m
[32m+[m
   read (10,'(A20,2x,i3)',iostat=st) Town(i),Rain(i)[m
[31m-  [m
[32m+[m[32m    if (st==-1) exit[m[41m [m
   write(*,'(A20,2x,i3)') Town(i),Rain(i)   [m
[32m+[m[32m  i=i+1[m
 [m
[31m- if(i==5) then[m
[31m-  exit[m
[31m- end if  [m
[32m+[m[41m  [m
 !write(*,'(A20)') Town(i)[m
 !write(*,'(i3)') Rain(i)[m
 end do    [m
 close (10)[m
 [m
[31m-[m
[32m+[m[32mwrite (*,'(A,2x,i2,2x,A)') 'Exoume',i,'Poleis kai ta dedomena tous gia broxh'[m
 [m
 end program[m
\ No newline at end of file[m

[33mcommit 4f0d812e524a67c7fb53e7a241a04ff37c1f759e[m
Author: Konstantinos Giannoulas <kgian02@gmail.com>
Date:   Wed Nov 15 17:22:00 2023 +0200

    c3 - Added more lines to data.txt

[1mdiff --git a/data.txt b/data.txt[m
[1mindex 454511b..6d0025c 100644[m
[1m--- a/data.txt[m
[1m+++ b/data.txt[m
[36m@@ -4,4 +4,18 @@[m [mThessaloniki          450[m
 Patra                 920[m
 Heraklio              610[m
 Larissa               530[m
[32m+[m[32mVolos                 720[m
[32m+[m[32mIoannina              820[m
[32m+[m[32mChania                660[m
[32m+[m[32mChalkida              490[m
[32m+[m[32mKavala                380[m
[32m+[m[32mSerres                420[m
[32m+[m[32mRhodos                570[m
[32m+[m[32mAgrinio               720[m
[32m+[m[32mKaterini              550[m
[32m+[m[32mLamia                 470[m
[32m+[m[32mTrikala               480[m
[32m+[m[32mVeria                 580[m
[32m+[m[32mKalamata              720[m
[32m+[m[32mKozani                490[m
 [m

[33mcommit 17e0689eb3af6a0cf1aa84081c764271c0c6cc9c[m
Author: Konstantinos Giannoulas <kgian02@gmail.com>
Date:   Wed Nov 15 17:10:09 2023 +0200

    c2 - Read and display 5 items from data.txt

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 086fb9f..692a30b 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,3 +1,3 @@[m
 logs/[m
 *.exe[m
[31m-Log[m
[32m+[m[32m*Log[m
[1mdiff --git a/data.txt b/data.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..454511b[m
[1m--- /dev/null[m
[1m+++ b/data.txt[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mTown                  Average Yearly Rainf[m
[32m+[m[32mAthens                405[m
[32m+[m[32mThessaloniki          450[m
[32m+[m[32mPatra                 920[m
[32m+[m[32mHeraklio              610[m
[32m+[m[32mLarissa               530[m
[32m+[m
[1mdiff --git a/rainfall.f95 b/rainfall.f95[m
[1mindex e69de29..3735b3c 100644[m
[1m--- a/rainfall.f95[m
[1m+++ b/rainfall.f95[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32mprogram Rainfall[m
[32m+[m[32mimplicit none[m
[32m+[m
[32m+[m[32mcharacter(30)::Town(5)[m
[32m+[m[32minteger::Rain(5)[m
[32m+[m[32minteger::st,i[m
[32m+[m
[32m+[m[32mi=0[m
[32m+[m[32mopen(10,file='data.txt',status='old',iostat=st)[m
[32m+[m[32mread(10,*) !prospernao thn proth grammh toy arxeiou[m
[32m+[m[32mdo[m[41m [m
[32m+[m[32m  i=i+1[m
[32m+[m[32m  read (10,'(A20,2x,i3)',iostat=st) Town(i),Rain(i)[m
[32m+[m[41m  [m
[32m+[m[32m  write(*,'(A20,2x,i3)') Town(i),Rain(i)[m[41m   [m
[32m+[m
[32m+[m[32m if(i==5) then[m
[32m+[m[32m  exit[m
[32m+[m[32m end if[m[41m  [m
[32m+[m[32m!write(*,'(A20)') Town(i)[m
[32m+[m[32m!write(*,'(i3)') Rain(i)[m
[32m+[m[32mend do[m[41m    [m
[32m+[m[32mclose (10)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mend program[m
\ No newline at end of file[m

[33mcommit af3554ae2b58ca8add6ab72a1747e7387e30a76b[m
Author: Konstantinos Giannoulas <kgian02@gmail.com>
Date:   Wed Nov 15 16:34:01 2023 +0200

    c1 - Initial Empty Program

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..086fb9f[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mlogs/[m
[32m+[m[32m*.exe[m
[32m+[m[32mLog[m
[1mdiff --git a/rainfall.f95 b/rainfall.f95[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
